# adventure-core

./: build.gradle  gradle.properties
src/client/java/net/rotgruengelb/adventure_core/: AdventureCoreClient.java
src/client/java/net/rotgruengelb/adventure_core/client/gui/screen/ingame/: ZoneBlockScreen.java
src/client/java/net/rotgruengelb/adventure_core/mixin/client/: ClientPlayerEntityMixin.java  IntegratedServerNoBackupPromptMixin.java
src/client/resources/: adventure_core.client.mixins.json
src/main/java/net/rotgruengelb/adventure_core/: AdventureCore.java
src/main/java/net/rotgruengelb/adventure_core/accessor/: AdventureCoreClientPlayerEntity.java  AdventureCoreServerCustomPlayPacketListener.java
src/main/java/net/rotgruengelb/adventure_core/block/: ModBlocks.java  ZoneBlock.java
src/main/java/net/rotgruengelb/adventure_core/block/custom/: ZoneBlock.java
src/main/java/net/rotgruengelb/adventure_core/block/entity/: ModBlockEntities.java  ZoneBlockBlockEntity.java
src/main/java/net/rotgruengelb/adventure_core/block/enums/: ZoneBlockMode.java
src/main/java/net/rotgruengelb/adventure_core/mixin/: BlockItemMixin.java  ModifyJigsawStructureLimitsMixin.java  ModifyStructureBlockLimitsMixin.java  NetworkStateInternalPacketHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/net/rotgruengelb/adventure_core/network/: UpdateZoneBlockC2SPacket.java
src/main/java/net/rotgruengelb/adventure_core/network/packet/c2s/common/: CustomPlayPayloadC2SPacket.java
src/main/java/net/rotgruengelb/adventure_core/network/payload/: ExpectsForceMainThread.java
src/main/java/net/rotgruengelb/adventure_core/network/payload/c2s/: UpdateZoneBlockC2SPayload.java
src/main/java/net/rotgruengelb/adventure_core/network/receive/: ModC2SReceivers.java
src/main/java/net/rotgruengelb/adventure_core/state/: ModProperties.java
src/main/java/net/rotgruengelb/adventure_core/util/math/: BlockZone.java
src/main/resources/: adventure_core.accesswidener  adventure_core.mixins.json  fabric.mod.json
src/main/resources/assets/adventure_core/lang/: en_us.json
