# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version = 0.0.1
maven_group = net.rotgruengelb
archives_base_name = adventure_core

# Dependencies
fabric_version=0.91.2+1.20.4
quirl_version=3.0.1+1.20.2
nixienaut_version=0.2.0-9ddf5420c3-SNAPSHOT